{
  "name": "material-design-icons",
  "scripts": {
    "download": "node --experimental-modules download.js"
  },
  "dependencies": {
    "download": "^7.1.0",
    "node-fetch": "^2.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-loh/material-design-icons.git"
  },
  "license": "Apache-2.0",
  "private": true,
  "type": "module"
}